# Sonora

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/DAO/: MusicDAO.java
src/main/java/dataBaseConection/: ConnectionFactory.java
src/main/java/model/: Music.java
src/main/java/sonoraweb/: SonoraWebApplication.java
src/main/java/sonoraweb/controller/: MusicController.java
src/main/java/testes/: MainTest.java
src/main/resources/templates/: index.html
src/test/java/DAO/: MusicDaoTest.java
src/testes/: MainTest.java
